# atm

./: README.md  pom.xml
src/main/java/com/atm/: MainClass.java  Runner.java
src/main/java/com/atm/mapper/: PaymentMapper.java  StockMapper.java  UserMapper.java  UserMessageMapper.java  UserStockMapper.java  WelfareMapper.java
src/main/java/com/atm/pojo/: Payment.java  PaymentExample.java  Stock.java  StockExample.java  User.java  UserExample.java  UserMessage.java  UserMessageExample.java  UserStock.java  UserStockExample.java  Welfare.java  WelfareExample.java
src/main/java/com/atm/service/: PaymentListener.java  PaymentService.java  StockService.java  UserMessageService.java  UserService.java  WelfareService.java
src/main/java/com/atm/service/impl/: PaymentServiceImpl.java  StocckServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java  WelfareServiceImpl.java
src/main/java/com/atm/utils/: IO.java
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: PaymentMapper.xml  StockMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserStockMapper.xml  WelfareMapper.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext.xml
src/test/java/com/atm/mapper/: UserMapperTest.java
